usuarios = org.sinau.beans.Usuario
alunos = org.sinau.beans.Aluno
professores = org.sinau.beans.Professor
administradores = org.sinau.beans.Administrador
alunodisciplina = org.sinau.beans.AlunoDisciplina
cursos = org.sinau.beans.Curso
departamentos = org.sinau.beans.Departamento
disciplinas = org.sinau.beans.Disciplina
profdisciplinas = org.sinau.beans.ProfessorDisciplina
universidades = org.sinau.beans.Universidade